<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Css Selector</title>
</head>
<body>
	<h1>Playing around with Css selectors</h1>

	<p>This is a paragraph.</p>
	<p>This is a paragraph.</p>
	<p>This is a paragraph.</p>
	<p>This is a paragraph.</p>
	<p>This is a paragraph.</p>

<div id="container">
	<div>
		<h2>This is a h2 tag inside a div.</h2>
		<h2>This is a h2 tag inside a div.</h2>
		<h2>This is a h2 tag inside a div.</h2>
	</div>

	<div>
		<p>This is a paragraph inside a div.</p>
		<div>
			<p>This is a paragraph inside a div inside a div.</p>
		</div>
	</div>

	<div>
		<h2>This is a h2 tag inside a div.</h2>
		<h2>This is a h2 tag inside a div.</h2>
		<h2>This is a h2 tag inside a div.</h2>
	</div>


</div>


</body>
</html>